<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            background-color: beige;
        }
        h1,h3 {
            text-decoration: underline;
        }
        h3, p {
            text-align: start;
            color: #333;
        }
        .education-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .education-section div {
            flex: 1;
            margin-right: 20px;
        }
        .education-section div:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <h1><i>Education</i></h1>
    <div class="education-section">
        <div>
            <h3><i>HIGH SCHOOL</i></h3>
            <p><i>DAV PUBLIC SCHOOL, CSPUR</i></p>
            <p><i>BATCH-2019</i></p>
            <p><i>PERCENTAGE-94.2%</i></p>
        </div>
        <div>
            <h3><i>SENIOR SECONDARY</i></h3>
            <p><i>DAV PUBLIC SCHOOL, CSPUR</i></p>
            <p><i>BATCH-2021</i></p>
            <p><i>PERCENTAGE-95.2%</i></p>
        </div>
        <div>
            <h3><i>BACHELOR’S DEGREE</i></h3>
            <p><i>KIIT UNIVERSITY</i></p>
            <p><i>BATCH: 2021-2025</i></p>
            <p><i>CGPA-8.7 (current)</i></p>
        </div>
    </div>
</body>
</html>
